<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AspProdNet.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspet Technoplast</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <%--  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #cccccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #ffffff;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        .bootstrap-dialog .modal-header {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        p {
            margin: 0 0 5px;
        }

        .form-group {
            margin-bottom: 5px;
        }


        #spinner {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(../Content/images/486.GIF) center no-repeat #fff;
            opacity: 1;
        }
    </style>
</head>
<body>
    <form id="frmMaster" runat="server" class="frmMaster">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%-- <asp:ScriptReference Name="bootstrap" />--%>
                <%--  <asp:ScriptReference Name="PlugInJs" />--%>
                <asp:ScriptReference Name="respond" />
                <%-- <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="../Scripts/jquery-1.10.2.min.js"></script>
        <script src="../Scripts/plugins/bind.min.js"></script>
        <script src="../Scripts/plugins/notie.js"></script>
        <script src="../Scripts/plugins/selectize.js"></script>
        <script src="../Scripts/plugins/validator.min.js"></script>


        <link href="../Content/ui.jqgrid.css" rel="stylesheet" />
        <link href="../Content/redmond/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />
        <script src="../Scripts/grid.locale-en.js"></script>
        <script src="../Scripts/jquery.jqGrid.src.js"></script>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">ASPET</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Dashboard">Home</a>

                        </li>
                        <%-- <li><a runat="server" href="~/About">Input</a>
                        </li>
                        <li><a runat="server" href="~/Contact">Production</a></li>--%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Input <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%-- <li><a href="VehicleRegister">Register Vehicle</a></li>--%>
                                <li><a href="RawMaterial">Raw Material Entry</a></li>
                                <li><a href="PackMaterial">Packing Material Entry</a></li>
                                <li><a href="Color">Colors Entry</a></li>
                                <li><a href="Machinery">Machinery Entry</a></li>
                                <li><a href="OtherItems">Other Items Entry</a></li>

                                <%-- <li class="dropdown-header">Nav header</li>--%>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Production <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="RawMtrIssue">Raw Material Issue</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="ResinMoistureRpt">Moisture Analysis</a></li>
                                <li><a href="ProdLogSheet1">Production Log Sheet</a></li>
                                <li><a href="dailyQtyComplaintRpt">Daily Quality Complaint</a></li>
                                <%--<li class="dropdown-submenu"><a tabindex="0" href="#">Report</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="visualInspRpt">Visual Inspection Report</a></li>
                                        <li><a href="physDimRpt">Physical Dimension Report</a></li>
                                        <li><a href="dailyWeightRpt">Daily Weight Report</a></li>
                                    </ul>
                                </li>--%>
                                <li role="separator" class="divider"></li>
                                <li><a href="stockRegister">Stock Register</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quality Check <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="visualInspRpt">Visual Inspection Report</a></li>
                                <li><a href="physDimRpt">Physical Dimension Report</a></li>
                                <li><a href="dailyWeightRpt">Daily Weight Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div id="spinner" class="splinLoader"></div>
        </div>
        <div id="dvHeight">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Aspet Technoplast Pvt. Ltd.</p>
        </footer>

    </form>
    <script type="text/javascript">
        // $(function () { $("input,select,textarea").not("[type=button]").jqBootstrapValidation({autoAdd: {helpBlocks: false}}); });
        var oFrm = $('.frmMaster').validator();
        var oValidator = oFrm.data('bs.validator');
        $(document).ready(function () {
            var WinHeight = $(window).height();
            $("#dvHeight").height(WinHeight - 90);
        });

        $(window).load(function () {
            $(".splinLoader").fadeOut("slow");
        });
    </script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-dialog.js"></script>
</body>

</html>
